<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="edu.upc.eet.pma.calculator.CalculatorActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:id="@+id/screen_text"
        android:layout_alignBottom="@+id/button17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:id="@+id/btn_n7"
            android:textSize="30sp"
            android:layout_height="100dp" />

        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_n8"
            android:textSize="30sp"/>

        <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_n9"
            android:textSize="30sp"/>

        <Button
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_dividir"
            android:textSize="30sp"/>

        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_n4"
            android:textSize="30sp"/>

        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_n5"
            android:textSize="30sp"/>

        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_n6"
            android:textSize="30sp"/>

        <Button
            android:text="x"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_multiplicar"
            android:textSize="30sp"/>

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_1"
            android:textSize="30sp"/>

        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_2"
            android:textSize="30sp"/>

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_n3"
            android:textSize="30sp"/>

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_restar"
            android:textSize="30sp"/>

        <Button
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_punt"
            android:textSize="30sp"/>

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_n0"
            android:textSize="30sp"/>

        <Button
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_solve"
            android:textSize="30sp"/>

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_sumar"
            android:textSize="30sp"/>
    </GridLayout>

    <Button
        android:text="CLR"
        android:layout_width="70dp"
        android:layout_height="105dp"
        android:id="@+id/btn_clear"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/screen_text"
        android:layout_toEndOf="@+id/screen_text"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />
</RelativeLayout>
